{
  "name": "goodwill-motive",
  "version": "0.1.0",
  "private": true,
  "description": "Goodwill Motive — Cross-platform humanitarian social-learning ecosystem",
  "workspaces": [
    "frontend-web",
    "frontend-mobile",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev:web": "npm run dev --workspace=frontend-web",
    "dev:mobile": "npm start --workspace=frontend-mobile",
    "dev:backend": "npm run start:dev --workspace=backend"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "typescript": "^5.4.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
